<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageButton 
		android:id="@+id/delete_head_image" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/no_head"
		/>
    <EditText
        android:id="@+id/delete_phone_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="10mm"
        android:textSize="30sp"
        android:phoneNumber="true" 
        />
    <Button
        android:id="@+id/modify_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="10mm"
        android:textSize="30sp"
        android:text="确定修改" 
        />
</LinearLayout>
